<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isabela.reddittest.presentation.ListPostsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="32dp"
        app:titleTextColor="@color/baby_power" />

    <include layout="@layout/content_main" />

</RelativeLayout>
